PORT = 3000
COSMOS_ENDPOINT=https://cdb-universe.documents.azure.com:443
COSMOSDB_KEY=hp2IylctlhLVUNKF1x6cFzNaZUR5zduVVWbutCtHyL15v4P6MpkYxBLNXU17h4FnQaYxhMOHiHKCACDbVzQN9A==
# CORS_ORIGIN=http://180.151.243.47
CORS_ORIGIN=*

